server
{
  listen 80;
  server_name localhost;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /api/
  {
    fastcgi_pass api:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    location ~ \.php$
    {
      try_files /dev/null @php_only_index;
    }
  }
}
